server.servlet.context-path=/blog
server.port=8081

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.name=blog_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://192.168.50.42:3306/hq_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.url=jdbc:mysql://88.88.10.72:3306/hq_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#spring.datasource.druid.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filter\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0Cwall \u7528\u6237\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u5904\u4E8E\u7A7A\u95F2\u9700\u8981\u5173\u95ED\u7684\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u6253\u5F00PSCache,oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u53EF\u4EE5\u8BBE\u7F6E\u4E3Afalse
spring.datasource.druid.pool-prepared-statements=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF0C\u6162sql\u8BB0\u5F55
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.showSqlMillis=5000
#\u5408\u5E76\u591A\u4E2ADriudDateSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true

## Druid WebStatFilter\u914D\u7F6E\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
#
## Druid StatViewServlet\u914D\u7F6E\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,88.88.10.72
##deny\u4F18\u5148\u4E8Eallow
#spring.datasource.druid.stat-view-servlet.deny=
#spring.datasource.druid.stat-view-servlet.resetEnable=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

#mybatis
#mybatis.type-aliases-package=com.hq.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.hq.model
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

pagehelper.helper-dialect=mysql
#\u5F00\u542F\u5408\u7406\u5316,\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
pagehelper.params=count=countSql
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true

#\u662F\u5426\u5F00\u542Fswagger
tyche.swagger-open=true
#\u662F\u5426\u5F00\u542Fspring session,\u591A\u673A\u73AF\u5883\u9700\u8981\u5F00\u542F
tyche.spring-session-open=false
#session\u5931\u6548\u65F6\u95F4\uFF08\u5355\u673A\u6709\u6548\uFF0C\u591A\u673A\u9700\u8981\u5728SspringSessionConfig\u7C7B\u4E2D\u914D\u7F6E\uFF09\uFF0C\u5355\u4F4D\uFF1A\u79D2
tyche.session-invalidate-time=1800
#\u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u5931\u6548\u7684session\uFF08\u5355\u673A\u6709\u6548\uFF09,\u5355\u4F4D\uFF1A\u79D2
tyche.session-validation-interval=900
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
tyche.file-upload-path= f:/tmp




